NODE_ENV=development
PORT=4000

MONGODB_URI=mongodb://localhost:27017/organic_ecommerce

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3000

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
